/* ANIMATION RESPONSIVE */

@media only screen and (min-device-width: 100px) and (max-device-width: 720px) {


    .fadein-top {
        -webkit-animation: fadeInBottom 2s both;
        -moz-animation: fadeInBottom 2s both;
        -o-animation: fadeInBottom 2s both;
        animation: fadeInBottom 2s both;
    }

    @-webkit-keyframes fadeInBottom {
        0% {
            opacity: 0;
            -webkit-transform: translateY(100px);
        }

        100% {
            opacity: 1;
            -webkit-transform: translateY(0);
        }
    }

    @-moz-keyframes fadeInBottom {
        0% {
            opacity: 0;
            -moz-transform: translateY(100px);
        }

        100% {
            opacity: 1;
            -moz-transform: translateY(0);
        }
    }

    @-o-keyframes fadeInBottom {
        0% {
            opacity: 0;
            -o-transform: translateY(100px);
        }

        100% {
            opacity: 1;
            -o-transform: translateY(0);
        }
    }

    @keyframes fadeInBottom {
        0% {
            opacity: 0;
            transform: translateY(100px);
        }

        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

/* ANIMATION ENDS */

/* Hero Section */

@media only screen and (min-device-width: 100px) and (max-device-width: 480px) {
    .hero-section {
        flex-direction: column;
        height: 105vh;
    }

    .hero-section .left {
        width: 100%;
        padding: 10px 10px;
    }

    .hero-text-container {
        width: 100%;
        padding-top: 30px;
        margin-bottom: 1%;
    }

    .hero-text-container span {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .hero-text-container h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .hero-text-container h1 span {
        font-size: 30px;
    }

    .hero-text-container h4 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 0;
    }

    .hero-text-container p {
        font-size: 20px;
    }

    .hero-button-container {
        width: 100%;
        /* border: 1px solid red; */
    }

    .hero-button-link {
        width: 40%;
        margin-top: 20px;
    }

    .hero-button-container button {
        height: 40px;
        font-size: 12px;
    }

    .hero-section .right {
        width: 100%;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 720px) {
    .hero-section {
        padding-top: 40px;
        flex-direction: column;
        height: 100vh;
    }

    .hero-section .left {
        width: 100%;
        padding: 20px 10px;
    }

    .hero-text-container {
        width: 100%;
        padding-top: 30px;
        margin-bottom: 2%;
    }

    .hero-text-container span {
        font-size: 17px;
        margin-bottom: 4px;
    }

    .hero-text-container h1 {
        font-size: 35px;
        line-height: 30px;
    }

    .hero-text-container h1 span {
        font-size: 37px;
    }

    .hero-text-container h4 {
        font-size: 18px;
        font-weight: 500;
    }

    .hero-text-container p {
        font-size: 20px;
    }

    .hero-button-container {
        width: 100%;
        /* border: 1px solid red; */
    }

    .hero-button-link {
        width: 30%;

    }

    .hero-button-container button {
        height: 40px;
        font-size: 12px;
    }

    .hero-section .right {
        width: 100%;
        /* border: 1px solid red; */
    }

    .hero-section .right img {
        width: 50%;
    }
}

@media only screen and (min-device-width: 721px) and (max-device-width: 1023px) {
    .hero-text-container span {
        font-size: 15px;
    }

    .hero-text-container h1 {
        font-size: 28px;
        line-height: 35px;
    }

    .hero-text-container h1 span {
        font-size: 32px;
    }

    .hero-text-container h4 {
        font-size: 16px;
    }

    .hero-text-container p {
        font-size: 20px;
    }

    .hero-button-link {
        width: 40%;
    }

    .hero-button-container {
        width: 100%;
        display: flex;
    }

    .hero-button-container button {
        width: 100%;
        height: 50px;

        font-size: 15px;

    }

    .hero-button-container button span {
        font-size: 16px;
    }
}

/*  About Section */
@media only screen and (min-device-width: 100px) and (max-device-width: 480px) {
    .about-section .about-container {
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    .about-section .about-container .about-left {
        width: 100%;
    }

    .about-section .about-container .about-right {
        width: 100%;
    }

    .about-section .about-right h2 {
        font-size: 20px;
        text-align: center;
    }

    .about-right .sub-sec h3 {
        font-size: 17px;
    }

    .about-right .sub-sec h3 span {
        font-size: 20px;
    }

    .about-right .sub-sec p {
        font-size: 13px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 720px) {
    .about-section .about-container {
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    .about-section .about-container .about-left {
        width: 100%;
    }

    .about-section .about-container .about-right {
        width: 100%;
    }

    .about-section .about-right h2 {
        font-size: 30px;
        text-align: center;
    }

    .about-right .sub-sec h3 {
        font-size: 20px;
    }

    .about-right .sub-sec h3 span {
        font-size: 25px;
    }

    .about-right .sub-sec p {
        font-size: 17px;
    }
}

@media only screen and (min-device-width: 721px) and (max-device-width: 1023px) {
    .about-section .about-container {
        align-items: center;
    }

    .about-section .about-right h2 {
        font-size: 20px;
        text-align: center;
    }

    .about-right .sub-sec h3 {
        font-size: 15px;
    }

    .about-right .sub-sec h3 span {
        font-size: 20px;
    }

    .about-right .sub-sec p {
        font-size: 14px;
    }
}

/* Skills And Testimonials Section */
@media only screen and (min-device-width: 200px) and (max-device-width: 327px) {
    .skills-testimonials-section {
        height: auto;
    }

    .skills-test-container {
        flex-direction: column;
    }

    .skills-test-container>.skills {
        width: 100%;
        /* border: 1px solid red; */
        height: 600px;
        justify-content: center;
        align-items: center;
        padding: 20px 0
    }

    .skills-test-container>.skills h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .skills .skills-cont {
        grid-template-columns: repeat(2, 37%);
        grid-template-rows: repeat(3, 30%)
    }

    .skill span {
        font-size: 35px;
    }

    .test-skills-img {
        width: 100%;
        height: 33%;
        /* border: 1px solid yellowgreen; */
    }

    .skills-test-container>.testimonials {
        width: 100%;
        height: 10%;
        /* border: 1px solid black; */
        padding-top: 30px;
    }

    .testimonials>h2 {
        text-align: center;
        font-size: 20px;
        margin-bottom: 0;
    }

    .testimonials .test-cont {
        height: 300px;
        /* border: 1px solid red; */
        padding: 0px 5px
    }

    .testimonial>.person-info img {
        width: 40%;
    }

    .testimonial>.person-info>.details {
        margin: 0 5px;
    }

    .person-info>.details>.name {
        font-size: 15px;
        letter-spacing: 0;
    }

    .person-info>.details>.position {
        font-size: 13px;
    }

    .testimonial>p {
        font-size: 10px;
    }
}

@media only screen and (min-device-width: 328px) and (max-device-width: 400px) {
    .skills-testimonials-section {
        height: auto;
    }

    .skills-test-container {
        flex-direction: column;
    }

    .skills-test-container>.skills {
        width: 100%;
        /* border: 1px solid red; */
        height: 600px;
        justify-content: center;
        align-items: center;
        padding: 20px 0
    }

    .skills-test-container>.skills h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .skills .skills-cont {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 30%);
        height: 70vh;
    }

    .test-html,
    .test-css,
    .test-git {
        width: 30%;
    }

    .test-js {
        width: 40%;
    }

    .test-node {
        width: 50%;
    }

    .skills-p-semi-long {
        font-size: 17px;
    }

    .skills-p-short {
        font-size: 20px;
    }

    .skills-p-long {
        font-size: 14px;
    }



    .test-skills-img {
        width: 100%;
        height: 33%;
        /* border: 1px solid yellowgreen; */
    }

    .skills-test-container .testimonials {
        width: 100%;
        height: 10%;
        /* border: 1px solid black; */
        padding-top: 30px;
    }

    .testimonials>h2 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 0;
    }

    .testimonials .test-cont {
        padding: 0px 0px;
        height: 350px;
        /* border: 1px solid red; */
    }

    .testimonial>.person-info img {
        width: 30%;
        margin-right: 10px;
    }

    .testimonial>.person-info>.details {
        margin: 0 5px;
    }

    .person-info>.details>.name {
        font-size: 17px;
        letter-spacing: 0;
    }

    .person-info>.details>.position {
        font-size: 15px;
    }

    .testimonial>p {
        font-size: 13px;
    }
}

@media only screen and (min-device-width: 401px) and (max-device-width: 600px) {
    .skills-testimonials-section {
        height: auto;
    }

    .skills-test-container {
        flex-direction: column;
    }

    .skills-test-container>.skills {
        width: 100%;
        /* border: 1px solid red; */
        height: 600px;
        justify-content: center;
        align-items: center;
        padding: 20px 0
    }

    .skills-test-container>.skills h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .skills .skills-cont {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 30%);
        height: 70vh;
    }

    .test-html,
    .test-css,
    .test-git {
        width: 25%;
    }

    .test-js {
        width: 30%;
    }

    .test-node {
        width: 40%;
    }

    .test-linkedin {
        width: 60%;
    }

    .skills-p-semi-long {
        font-size: 17px;
    }

    .skills-p-short {
        font-size: 20px;
    }

    .skills-p-long {
        font-size: 14px;
    }

    .test-skills-img {
        width: 100%;
        height: 33%;
        /* border: 1px solid yellowgreen; */
    }

    .skills-test-container .testimonials {
        width: 100%;
        height: 10%;
        /* border: 1px solid black; */
        padding-top: 30px;
    }

    .testimonials>h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
    }

    .testimonials .test-cont {
        padding: 0px 0px;
        height: 350px;
        /* border: 1px solid red; */
    }

    .testimonial>.person-info img {
        width: 25%;
        margin-right: 10px;
        border-radius: 90px;
        /* border: 1px solid red; */
    }

    .testimonial>.person-info>.details {
        margin: 0 5px;
    }

    .person-info>.details>.name {
        font-size: 25px;
        letter-spacing: 0;
    }

    .person-info>.details>.position {
        font-size: 20px;
    }

    .testimonial>p {
        font-size: 16px;
    }
}

@media only screen and (min-device-width: 601px) and (max-device-width: 1090px) {
    .skills-testimonials-section {
        height: auto;
        padding: 5% 2%;
    }

    .skills-test-container {}

    .skills-test-container>.skills {
        width: 48%;
        /* border: 1px solid red; */
        height: 420px;
        justify-content: center;
        align-items: center;
        padding: 20px 0
    }

    .skills-test-container>.skills h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .skills .skills-cont {
        grid-template-columns: repeat(2, 47%);
        grid-template-rows: repeat(3, 33%);
        /* border: 1px solid red; */
        width: 100%;
    }

    .skill span {
        font-size: 25px;
    }

    .skills .skills-cont {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, 30%);
        height: 80vh;
    }

    .test-html,
    .test-css,
    .test-git {
        width: 25%;
    }

    .test-js {
        width: 30%;
    }

    .test-node {
        width: 40%;
    }

    .test-linkedin {
        width: 60%;
    }

    .skills-p-semi-long {
        font-size: 16px;
    }

    .skills-p-short {
        font-size: 17px;
    }

    .skills-p-long {
        font-size: 12px;
    }

    .test-skills-img {
        display: none;
    }

    .skills-test-container .testimonials {
        width: 48%;
        /* border: 1px solid black; */
        padding-top: 30px;
    }

    .testimonials>h2 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 0;
    }

    .testimonials .test-cont {
        padding: 0px 0px;
        height: 310px;
        /* border: 1px solid red; */
    }

    .testimonial>.person-info img {
        width: 25%;
        margin-right: 10px;
        border-radius: 90px;
        /* border: 1px solid red; */
    }

    .testimonial>.person-info>.details {
        margin: 0 5px;
    }

    .person-info>.details>.name {
        font-size: 20px;
        letter-spacing: 0;
    }

    .person-info>.details>.position {
        font-size: 17px;
    }

    .testimonial>p {
        font-size: 13px;
    }
}

/* Gallery Section */
@media only screen and (min-device-width: 100px) and (max-device-width: 480px) {
    .gallery-section {
        padding: 40px 10px;
    }

    .gallery-container>h2 {
        font-size: 40px;
    }

    .gallery-container>h2>span {
        font-size: 50px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 720px) {
    .gallery-section {
        padding: 80px 10px;
    }

    .gallery-container>h2 {
        font-size: 60px;
    }

    .gallery-container>h2>span {
        font-size: 80px;
    }
}

@media only screen and (min-device-width: 721px) and (max-device-width: 1023px) {
    .gallery-section {
        padding: 80px 40px;
    }
}